# AEE-Plus

./: AEE-Plus.sln  README.md
AEE-Plus/: AEE-Plus.csproj
AEE-Plus.API/: AEE-Plus.API.csproj  AEE-Plus.http  Program.cs  WeatherForecast.cs
AEE-Plus.API/Controllers/: PranchaComunicacaoController.cs
AEE-Plus.API/Properties/: launchSettings.json
AEE-Plus.Application/: AEE-Plus.Application.csproj  Class1.cs
AEE-Plus.Application/DTOs/: Class1.cs
AEE-Plus.Application/DTOs/PranchaComunicacao/: CardCreateDTO.cs  CardDTO.cs  CardRequestDTO.cs  PranchaComunicacaoRequestDTO.cs  PranchaComunicacaoResponseDTO.cs
AEE-Plus.Application/Interfaces/: Class1.cs  IPranchaComunicacaoService.cs
AEE-Plus.Application/Services/: Class1.cs  PranchaComunicacaoService.cs
AEE-Plus.Application/Validators/: Class1.cs
AEE-Plus.Domain/: AEE-Plus.Domain.csproj  Class1.cs
AEE-Plus.Domain/Entities/: Class1.cs
AEE-Plus.Domain/Entities/Aluno/: AlunoEntity.cs  AlunoEntityBuilder.cs
AEE-Plus.Domain/Entities/CodigoAcesso/: CodigoAcessoEntity.cs  CodigoAcessoEntityBuilder.cs
AEE-Plus.Domain/Entities/CurriculoHabilidades/: CurriculoHabilidadesEntity.cs  CurriculoHabilidadesEntityBuilder.cs
AEE-Plus.Domain/Entities/Jogo/: JogoEntity.cs  JogoEntityBuilder.cs
AEE-Plus.Domain/Entities/PAEE/: PaeeEntity.cs  PaeeEntityBuilder.cs
AEE-Plus.Domain/Entities/PranchaComunicacao/: PranchaComunicacaoEntity.cs  PranchaComunicacaoEntityBuilder.cs
AEE-Plus.Domain/Entities/ProtocoloConduta/: ProtocoloCondutaEntity.cs  ProtocoloCondutaEntityBuilder.cs
AEE-Plus.Domain/Entities/RankingJogo/: RankingJogoEntity.cs  RankingJogoEntityBuilder.cs
AEE-Plus.Domain/Entities/ResponsavelAluno/: ResponsavelAlunoEntity.cs  ResponsavelAlunoEntityBuilder.cs
AEE-Plus.Domain/Entities/Turma/: TurmaEntity.cs  TurmaEntityBuilder.cs
AEE-Plus.Domain/Entities/Usuario/: UsuarioEntity.cs  UsuarioEntityBuilder.cs
AEE-Plus.Domain/Enums/: PerfilUsuario.cs  RespostaHabilidade.cs  SexoAluno.cs  StatusUsuario.cs
AEE-Plus.Domain/Interfaces/: Class1.cs  IExemploRepository.cs  IPranchaComunicacaoRepository.cs
AEE-Plus.Infrastructure/: AEE-Plus.Infrastructure.csproj  Class1.cs
AEE-Plus.Infrastructure/Data/: AEEPlusDbContext.cs
AEE-Plus.Infrastructure/Data/PostgreSql/Configurations/: AlunoConfiguration.cs  CodigoAcessoConfiguration.cs  CurriculoHabilidadesConfiguration.cs  JogoConfiguration.cs  PaeeConfiguration.cs  PranchaComunicacaoConfiguration.cs  ProtocoloCondutaConfiguration.cs  RankingJogoConfiguration.cs  ResponsavelAlunoConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
AEE-Plus.Infrastructure/Data/PostgreSql/Migrations/: 20250618032513_EntidadeUsuarios.Designer.cs  20250618032513_EntidadeUsuarios.cs  20250618035154_Turmas.Designer.cs  20250618035154_Turmas.cs  20250619031341_firstMigration.Designer.cs  20250619031341_firstMigration.cs  20250621041210_AddCurriculoHabilidades.Designer.cs  20250621041210_AddCurriculoHabilidades.cs  20250622043842_AddPaeeAndJogo.Designer.cs  20250622043842_AddPaeeAndJogo.cs  20250624033152_AddCodigoAcessoAndPrancha.Designer.cs  20250624033152_AddCodigoAcessoAndPrancha.cs  20250624042722_AddResponsaveisAndRanking.Designer.cs  20250624042722_AddResponsaveisAndRanking.cs  AEEPlusDbContextModelSnapshot.cs
AEE-Plus.Infrastructure/Repositories/: Class1.cs  ExemploRepository.cs  PranchaComunicacaoRepository.cs
AEE-Plus.Tests/: AEE-Plus.Tests.csproj  UnitTest1.cs
AEE-Plus/Controllers/: WeatherForecastController.cs
